import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int arr[]=new int[n];
        for(int i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
            }
            Stack<Integer> st=new Stack<>();
            int nge[]=new int[n];
            for(int i=n-1;i>=0;i--)
            {
                while(!st.isEmpty() && st.peek()<arr[i])
                  st.pop();
            
            if (st.isEmpty())
            {
                nge[i]=-1;
            }   
            else
            nge[i]=st.peek();
            st.push(arr[i]);
            
            }
            for(int i:nge)
            System.out.print(i+" ");
    }
}
