import java.util.*;
public class Main{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int arr[]=new int[n];
        for(int i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }
        int k=sc.nextInt();
        k=k%n;
        rev(0,n-1,arr);
        rev(k,n-1,arr);
        rev(0,k-1,arr);
        for(int i=0;i<n;i++)
        System.out.print(arr[i]+" ");
    }
    public static void rev(int s,int e,int arr[])
    {while(s<e){
        int temp=arr[s];
        arr[s]=arr[e];
        arr[e]=temp;
        s++;
        e--;
    }
    }
}
