import java.util.*;

public class Main {
    public static void main(String[] args) {
     Scanner sc=new Scanner(System.in);
     int n=sc.nextInt();
     Stack stack=new Stack(n);
     stack.push(1);
     stack.push(7);
     stack.push(1);
     stack.push(2);
     System.out.println(" operation start");
     System.out.println("pop"+stack.pop());
     System.out.println("pop"+stack.pop());
     System.out.println("pop"+stack.pop());
     System.out.println("peek"+stack.peek());
     System.out.println("pop"+stack.pop());
     System.out.println("size"+stack.size());
     System.out.println("pop"+stack.pop());
     System.out.println(stack.isEmpty());
     
    }
}
class Stack{
  int n;
  int arr[];
  int top;
  Stack(int n)
  {
    this.n=n;
    arr=new int[n];
    top=-1;
  }
  public void push(int val)
  {
    if(top==n-1)
    {
      System.out.print("Stack underflow");
      //return -1;
    }
    arr[++top]=val;
  }
  public int pop(){
if(top==-1)
{
  System.out.print(" Stack underflow");
  return -1;
}
return arr[top--];
  }

public int peek(){
if(top==-1)
{
  System.out.print(" Stack underflow");
  return -1;
}
return arr[top];
  }
  public int size()
  {
    return top+1;
     }
     public boolean isEmpty(){
      return top==-1;
     }
}
